export default {
  caption: 'Оборудование',
  'name-caption': 'Номер',
  'productionDate-caption': 'Дата производства',
  'dateOfCommissioning-caption': 'Дата ввода в экспл',
  'warrantyPeriod-caption': 'Срок гарантии',
  'operatingTime-caption': 'Наработка',
  'runDate-caption': 'Дата наработки',
  'description-caption': 'Описание',
  'accountable.surname-caption': 'Фамилия ответственного',
  'accountable.name-caption': 'Имя ответственного',
  'accountable.patronymic-caption': 'Отчество ответственного',
  'serviceContract.date-caption': 'Дата сервисного договора',
  'serviceContract.validityPeriod-caption': 'Срок действия сервисного договора',
  'model.manufacturer.name-caption': 'Производитель модели',
  'supplyContract.date-caption': 'Дата договора поставки',
  'supplyContract.validityPeriod-caption': 'Срок действия договора поставки',
  'type-caption': 'Тип',
  'status-caption': 'Статус',
  'accountable-caption': 'Ответственный',
  'serviceContract-caption': 'Сервисный договор',
  'model-caption': 'Модель',
  'supplyContract-caption': 'Договор поставки',
  'location-caption': 'Место расположения'
};
