export default {
  caption: 'DataLineMyProject1ОборудованиеE',
  'name-caption': 'name',
  'productionDate-caption': 'productionDate',
  'dateOfCommissioning-caption': 'dateOfCommissioning',
  'warrantyPeriod-caption': 'warrantyPeriod',
  'operatingTime-caption': 'operatingTime',
  'runDate-caption': 'runDate',
  'description-caption': 'description',
  'accountable.surname-caption': 'accountable.surname',
  'accountable.name-caption': 'accountable.name',
  'accountable.patronymic-caption': 'accountable.patronymic',
  'serviceContract.date-caption': 'serviceContract.date',
  'serviceContract.validityPeriod-caption': 'serviceContract.validityPeriod',
  'model.manufacturer.name-caption': 'model.manufacturer.name',
  'supplyContract.date-caption': 'supplyContract.date',
  'supplyContract.validityPeriod-caption': 'supplyContract.validityPeriod',
  'type-caption': 'type',
  'status-caption': 'status',
  'accountable-caption': 'accountable',
  'serviceContract-caption': 'serviceContract',
  'model-caption': 'model',
  'supplyContract-caption': 'supplyContract',
  'location-caption': 'location'
};
